<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>비트몰 배송관리시스템</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================================================
  * Template Name: NiceAdmin - v2.5.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================================================== -->
</head>

<body>

  <!-- ======= Header ============================================================================= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png">
        <span class="d-none d-lg-block">배송관리시스템</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->
  </header><!-- End Header -->

  <!-- ======= Sidebar ======================================================================================= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link  collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>전체 현황</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="form.html">
          <i class="bi bi-journal-text"></i>
          <span>신규 배송접수</span>
        </a>
      </li><!-- End 신규 배송접수 Nav -->

      <li class="nav-item">
        <a class="nav-link" data-bs-target="#tables-nav" href="list.html">
          <i class="bi bi-layout-text-window-reverse"></i>
          <span>배송현황</span>
        </a>
      </li><!-- End 배송현황 Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>배송 상세조회</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">배송현황</li>
          <li class="breadcrumb-item active">배송 상세조회</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">발송인 정보입력</h5>
              <!-- 발송인 정보입력 Columns Form -->
              <form class="row g-3">
                <div>
                  <div class="col-md-3">
                    <input type="text" class="form-control" id="d-invNo" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <input type="name" class="form-control" id="d-senderName" placeholder="이름">
                </div>
                <div class="col-md-6">
                  <input type="tel" class="form-control" id="d-senderTel" oninput="hypenTel(this)" maxlength="13" placeholder="연락처: 숫자만 입력하세요.">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="d-senderPostNo" placeholder="우편번호" readonly>
                </div>
                <div class="col-md-6">
                  <input type="button" onclick="sender()" value="우편번호 찾기">
                </div>
                <div class="col-md-12">
                  <input type="text" class="form-control" id="d-senderRoadAddress" placeholder="도로명주소" readonly>
                </div>
                <div class="col-md-12">
                  <input type="text" class="form-control" id="d-senderOldAddress" placeholder="지번주소" readonly>
                </div>
                <span id="guide" style="color:#999;display:none"></span>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="d-senderDetailAddress" placeholder="상세주소를 입력해주세요.">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="d-senderNote" placeholder="참고항목" readonly>                                  
                </div>
              </form><!-- End 발송인 Columns Form -->
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">수취인 정보입력</h5>
              <!-- 수취인 정보입력 Columns Form -->
              <form class="row g-3">
                <div class="col-md-6">
                  <input type="name" class="form-control" id="d-reciverName" placeholder="이름">
                </div>
                <div class="col-md-6">
                  <input type="texp" class="form-control" id="d-reciverTel" oninput="hypenTel(this)" maxlength="13" placeholder="연락처: 숫자만 입력하세요.">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="d-reciverPostNo" placeholder="우편번호" readonly>                                  
                </div>
                <div class="col-md-6">                  
                  <input type="button" onclick="reciver()" value="우편번호 찾기">                                  
                </div>
                <div class="col-md-12">
                  <input type="text" class="form-control" id="d-reciverRoadAddress" placeholder="도로명주소" readonly>
                </div>
                <div class="col-md-12">
                  <input type="text" class="form-control" id="d-reciverOldAddress" placeholder="지번주소" readonly>
                </div>
                <span id="guide" style="color:#999;display:none"></span>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="d-reciverDetailAddress" placeholder="상세주소를 입력해주세요.">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="d-reciverNote" placeholder="참고항목" readonly>                                  
                </div>
                <div class="col-md-12">
                  <input type="text" class="form-control" id="d-msg" placeholder="배송요청사항">                                  
                </div>    
              </form><!-- End 수취인 Columns Form -->
            </div>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">배송물품 정보입력</h5>
              <!-- Multi Columns Form -->
              <form class="row g-3">
                <div class="col-md-4">
                  <label for="inputPayment" class="form-label">지불방법</label>
                  <select id="d-paym" class="form-select">
                    <option selected>선택...</option>
                    <option value="0">무료배송</option>
                    <option value="1">선불</option>
                    <option value="2">착불배송</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="inputProduct" class="form-label">배송물품 선택</label>
                  <select id="d-item" class="form-select">
                    <option selected>선택...</option>
                    <option value="0">의류</option>
                    <option value="1">서신/서류</option>
                    <option value="2">전자제품</option>
                    <option value="3">식품류</option>
                    <option value="4">잡화/서적</option>
                  </select>
                </div>   
                <div class="col-md-4">
                  <label for="inputProduct" class="form-label">배송상태</label>
                  <select id="d-status" class="form-select">
                    <option selected>선택...</option>
                    <option value="0">배송 준비</option>
                    <option value="1">발송중</option>
                    <option value="2">배송완료</option>
                  </select>
                </div>           
              </form><!-- End Multi Columns Form -->
            </div>
          </div>
        </div>

        <div class="text-center">
          <button type="revise" class="btn btn-warning" id="update-btn">변경</button>
          <button type="delete" class="btn btn-danger" id="delete-btn">삭제</button>
          <button type="reset" class="btn btn-secondary" id="cancel-btn">취소</button>
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ============================================================================= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script> // 신규 배송접수 입력폼 -> 전화번호 : 숫자만 입력하면 자동으로 하이픈(-) 생성
    const hypenTel = (target) => {
   target.value = target.value
     .replace(/[^0-9]/g, '')
     .replace(/^(\d{2,3})(\d{3,4})(\d{4})$/, `$1-$2-$3`);
    }
  </script>

  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script>
    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
    function sender() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                let roadAddr = data.roadAddress; // 도로명 주소 변수
                let extraRoadAddr = ''; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('d-senderPostNo').value = data.zonecode;
                document.getElementById("d-senderRoadAddress").value = roadAddr;
                document.getElementById("d-senderOldAddress").value = data.jibunAddress;
                
                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                if(roadAddr !== ''){
                    document.getElementById("d-senderNote").value = extraRoadAddr;
                } else {
                  document.getElementById("d-senderNote").value = '';
                }

                let guideTextBox = document.getElementById("guide");
                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                if(data.autoRoadAddress) {
                    let expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';
                
                } else if(data.autoJibunAddress) {
                    let expJibunAddr = data.autoJibunAddress;
                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                    guideTextBox.style.display = 'block';

                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
            }
        }).open();
    }

    function reciver() {
        new daum.Postcode({
            oncomplete: function(data) {

                let roadAddr = data.roadAddress; // 도로명 주소 변수
                let extraRoadAddr = ''; // 참고 항목 변수

                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                document.getElementById('d-reciverPostNo').value = data.zonecode;
                document.getElementById("d-reciverRoadAddress").value = roadAddr;
                document.getElementById("d-reciverOldAddress").value = data.jibunAddress;
                
                if(roadAddr !== ''){
                    document.getElementById("d-reciverNote").value = extraRoadAddr;
                } else {
                  document.getElementById("d-reciverNote").value = '';
                }

                let guideTextBox = document.getElementById("guide");
                if(data.autoRoadAddress) {
                    let expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';
                
                } else if(data.autoJibunAddress) {
                    let expJibunAddr = data.autoJibunAddress;
                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                    guideTextBox.style.display = 'block';

                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
            }
        }).open();
    }
  </script>

<script>

  var values = location.href.split('?');
  if (values.length != 2) {
    alert("옳바른 페이지 주소가 아닙니다.");
    throw "no 파라미터 값이 누락되었습니다.";
  } 
  
  var values2 = values[1].split("=");
  if (values2.length != 2 || values2[0] != "no") {
    alert("옳바른 페이지 주소가 아닙니다.");
    throw "no 파라미터 값이 누락되었습니다.";
  }
  
  var no = parseInt(values2[1]);
  if (isNaN(no)) {
    alert("invNO가 맞지 않습니다.");
    throw "no 파라미터 값이 숫자가 아닙니다.";
  }
  
  fetch(`http://localhost:8080/deliverys/${no}`)
    .then((response) => response.json())
    .then((obj) => {
      if (obj.status == "failure") {
        alert("서버 요청 오류!");
        console.log(obj.data);
        return;
      }
  
      document.querySelector('#d-invNo').value = obj.data.invNo;
      document.querySelector('#d-senderName').value = obj.data.senderName;
      document.querySelector('#d-senderTel').value = obj.data.senderTel;
      document.querySelector('#d-senderPostNo').value = obj.data.senderPostNo;
      document.querySelector('#d-senderRoadAddress').value = obj.data.senderRoadAddress;
      document.querySelector('#d-senderOldAddress').value = obj.data.senderOldAddress;
      document.querySelector('#d-senderDetailAddress').value = obj.data.senderDetailAddress;
      document.querySelector('#d-senderNote').value = obj.data.senderNote;
      document.querySelector('#d-reciverName').value = obj.data.reciverName;
      document.querySelector('#d-reciverTel').value = obj.data.reciverTel;
      document.querySelector('#d-reciverPostNo').value = obj.data.reciverPostNo;
      document.querySelector('#d-reciverRoadAddress').value = obj.data.reciverRoadAddress;
      document.querySelector('#d-reciverOldAddress').value = obj.data.reciverOldAddress;
      document.querySelector('#d-reciverDetailAddress').value = obj.data.reciverDetailAddress;
      document.querySelector('#d-reciverNote').value = obj.data.reciverNote;
      document.querySelector('#d-paym').value = obj.data.paym;
      document.querySelector('#d-item').value = obj.data.item;
      document.querySelector('#d-status').value = obj.data.status;
      document.querySelector('#d-msg').value = obj.data.msg;
    })
    .catch((err) => {
      alert("서버 요청 오류!");
      console.log(err)
    });
  
  document.querySelector('#update-btn').onclick = (e) => {
    var invNo = document.querySelector('#d-invNo').value;
    var senderName = encodeURIComponent(document.querySelector('#d-senderName').value);
    var senderTel = document.querySelector('#d-senderTel').value;
    var senderPostNo = encodeURIComponent(document.querySelector('#d-senderPostNo').value);
    var senderRoadAddress = encodeURIComponent(document.querySelector('#d-senderRoadAddress').value);
    var senderOldAddress = encodeURIComponent(document.querySelector('#d-senderOldAddress').value);
    var senderDetailAddress = encodeURIComponent(document.querySelector('#d-senderDetailAddress').value);
    var senderNote = encodeURIComponent(document.querySelector('#d-senderNote').value);
    var reciverName = encodeURIComponent(document.querySelector('#d-reciverName').value);
    var reciverTel = document.querySelector('#d-reciverTel').value;
    var reciverPostNo = encodeURIComponent(document.querySelector('#d-reciverPostNo').value);
    var reciverRoadAddress = encodeURIComponent(document.querySelector('#d-reciverRoadAddress').value);
    var reciverOldAddress = encodeURIComponent(document.querySelector('#d-reciverOldAddress').value);
    var reciverDetailAddress = encodeURIComponent(document.querySelector('#d-reciverDetailAddress').value);
    var reciverNote = encodeURIComponent(document.querySelector('#d-reciverNote').value);
    var paym = document.querySelector('#d-paym').value;
    var item = document.querySelector('#d-item').value;
    var status = document.querySelector('#d-status').value;
    var msg = document.querySelector('#d-msg').value;
  
    fetch(`http://localhost:8080/deliverys/${no}`, {
      method: 'PUT',
      headers: {
        'Content-type': 'application/x-www-form-urlencoded'
      },
      body: `invNo=${invNo}&senderName=${senderName}&senderTel=${senderTel}&senderPostNo=${senderPostNo}&senderRoadAddress=${senderRoadAddress}&senderOldAddress=${senderOldAddress}&senderDetailAddress=${senderDetailAddress}&senderNote=${senderNote}&reciverName=${reciverName}&reciverTel=${reciverTel}&reciverPostNo=${reciverPostNo}&reciverRoadAddress=${reciverRoadAddress}&reciverOldAddress=${reciverOldAddress}&reciverDetailAddress=${reciverDetailAddress}&reciverNote=${reciverNote}&paym=${paym}&item=${item}&status=${status}&msg=${msg}`
    })
    .then((response) => response.json())
    .then((obj) => {
      if (obj.status == "failure") {
        alert("배송 정보 변경 오류!\n" + obj.data);
        return;
      }
      location.href = "list.html";
    })  
    .catch((err) => {
      alert("서버 요청 오류!");
      console.log(err);
    });
  
  
  };
  
  document.querySelector('#delete-btn').onclick = (e) => {
    fetch(`http://localhost:8080/deliverys/${no}`, {
      method: 'DELETE'
    })
    .then((response) => response.json())
    .then((obj) => {
      if (obj.status == "failure") {
        alert("배송 정보 삭제 오류!\n" + obj.data);
        return;
      }
      location.href = "list.html";
    })
    .catch((err) => {
      alert("서버 요청 오류!");
      console.log(err);
    });
  };
  
  document.querySelector('#cancel-btn').onclick = (e) => {
    location.href = "list.html";
  };
  
  </script>

</body>

</html>